user=8369425638
pass=himavijayan
browser=chrome
PageLoadTimeOut=50
ImplicitwaitTime=10
url=https://www.facebook.com/

#user=himajethva20@gmail.com
#pass=Tejashima@2
#browser=chrome
#PageLoadTimeOut=180
#ImplicitwaitTime=60
#url=http://wallethub.com/profile/test_insurance_company/2

#user=tejasmjethva0501@gmail.com
#pass=9619616802Ab@
#browser=chrome
#PageLoadTimeOut=180
#ImplicitwaitTime=60
#url=http://wallethub.com/profile/test_insurance_company/2
#url2=http://wallethub.com/profile/