# HomeWork

ChallengeRestAPI/: .project  pom.xml
CucumberFB/: pom.xml
CucumberFB/test-outout/: report.js
CucumberFB/test-output/: report.js
CucumberPractice/: test-outout  test-output
FinalTrial/: .project
FreeCRMTest/test-output/: emailable-report.html  index.html  testng-results.xml
FreeCRMTest/test-output/Default suite/: Default test.html  Default test.xml
FreeCRMTest/test-output/Parallel Testing Suite/: Parallel Tests.html  (+2 more)
KarateAPITesting/: pom.xml
KarateAPITesting/src/test/java/Feature/: APITestRunner.java  CreateVariable.feature  MultipleScenario.feature  dummyFile.feature  result1.json
NSEAutomation/: pom.xml
RestAPITesting/: pom.xml
RestAPITesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestassuredAPITesting_Employee_Project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNGPractice/: .classpath
TestNGPractice/src/: Bbfats.java  BrowserDriverFactory.java  Car.java  CarTest.java  NSETest.java  NumericEnding.java  PingPong.java  PricingTest.java  ReadDataFromExcel.java  RetriveAllLinks.java  TestNGBasics.java
TestNGPractice/test-output/: emailable-report.html  index.html  testng-results.xml
VideoGameProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WalletHub/: pom.xml
WalletHub/test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
assignment_10/assignment_10/: App.java
(+258 files in other folders)
